{
  "name": "hardhat-lottery",
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "dotenv": "^16.0.3",
    "hardhat": "^2.13.0",
    "hardhat-deploy": "^0.11.24",
    "hardhat-deploy-ethers": "^0.3.0-beta.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yana-Gupta/hardhat-lottery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yana-Gupta/hardhat-lottery/issues"
  },
  "homepage": "https://github.com/Yana-Gupta/hardhat-lottery#readme"
}
